# ZenGo

./: .gitignore  LICENSE  README.md  ZenGo.sln
src/ZenGo.Core/: DatabaseContext.cs  DatabaseService.cs  ZenGo.Core.csproj  ZenGoService.cs  ZenGoServiceConfig.cs  execute.sql
src/ZenGo.Core/Entities/: Monster.cs
src/ZenGo.Core/Entities/Items/: Elixir.cs  FireBook.cs  IItem.cs  IMagic.cs  ISpecialEffect.cs  NfBook.cs
src/ZenGo.Core/Entities/Models/: Armor.cs  BattleData.cs  ChannelData.cs  Item.cs  Player.cs  Weapon.cs
src/ZenGo.Core/Entities/Results/: AttackResult.cs  DefeatResult.cs  ErrorResult.cs  IProcessResult.cs  InquiryResult.cs  ItemResult.cs  ProfileResult.cs  RankingResult.cs  ResetResult.cs
src/ZenGo.Core/Extensions/: PlayerExtension.cs
src/ZenGo.Discord/: Program.cs  ZenGo.Discord.csproj
src/ZenGo.Discord/Attributes/: RequireGuild.cs
src/ZenGo.Discord/Base/: BotClient.cs  BotInformation.cs
src/ZenGo.Discord/Commands/: BaseCommand.cs  GeneralCommand.cs
src/ZenGo.Discord/Helpers/: ContextHelper.cs  Converter.cs
src/ZenGo.Discord/Services/: CommandHandler.cs  CooldownService.cs  LoggingHandler.cs
