<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net.Labs.Commands" Version="3.4.9" />
        <PackageReference Include="Discord.Net.Labs.Core" Version="3.4.9" />
        <PackageReference Include="Discord.Net.Labs.Rest" Version="3.4.9" />
        <PackageReference Include="Discord.Net.Labs.WebSocket" Version="3.4.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZenGo.Core\ZenGo.Core.csproj" />
    </ItemGroup>

</Project>
